name: React Docker Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    environment: main
    # deploy 잡을 github 최신 ubuntu vm에서 실행
    runs-on: ubuntu-latest
    steps:
      # vm에 소스 받기
      - uses: actions/checkout@v3

      # 현재 디렉터리(.)에 있는 Dockerfile로 도커 이미지를 빌드
      - name: Build React Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/keyword-react-app:latest .

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/keyword-react-app:latest

      # 최신 이미지 받기, 이전 실행 컨테이너 중지, 중지 컨테이너 삭제, 새이미지 백그라운드 실행 
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/keyword-react-app:latest
            docker stop keyword-web-app || true
            docker rm keyword-web-app || true
            docker run -d --name keyword-web-app -p 80:80 -p 443:443 -v /usr/local/hostconf/default.conf:/etc/nginx/conf.d/default.conf ${{ secrets.DOCKERHUB_USERNAME }}/keyword-react-app:latest
